<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: white;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
  border-style: double;
  margin:5px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: none;
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background-color: white;
  padding: 20px;
  font-size: 20px;
  color: black;
  border-style: solid;
  border-width: thin;
  margin:5px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  float: none;
  padding: 20px;
  width: 100%;
  background-color: white;
 
  border-style: solid;
  color: black;
  border-width: thin;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
.mystyle1{
   background-color: white;
  padding: 10px;
  color: black;
  border-width: thin;
  border-style: solid;
  margin:5px;
 
}
.mystyle2{
   background-color: white;
  padding: 10px;
  color: black;
  border-width: thin;
  border-style: solid;
  margin:5px;
   
}
.mystyle3{
   background-color: white;
  padding: 10px;
  color: black;
  border-width: thin;
  border-style: solid;
   margin:5px;
  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Sanjeevni Pal</h2>
  <img src="Images/logo.JPG" width=90 height=120 >
</header>

<section>
  <nav>
      <h6>Career Objective: To have a growth oriented and challenging career, where I can contribute my knowledge and skills to the organization and enhance my experience through continuous learning and teamwork</h6>
  </nav>
  </section>
  <article>
    <div class = mystyle1>
 <h3>Education Qualification </h3>
 <h4>X:</h4>
 <p>St. mary's school</p>
 <p>percentage:76%</p>
 <h4>XII:</h4>
 <p>St. mary's school</p>
 <p>percentage:71%</p>
 <h4>UG:</h4>
 <p>LNCT</p>
 <p>percentage:73.1%</p>
  <h3>Technical Skills</h3>
  <p>C, Java</p>
</div>
    <div class = mystyle2>
  <h3>Projects</h3>
  <h4>Tution</h4>
  <p>Technologies used : JAVA, Oracle sql</p>
  <h4>Sales Knowledge Management</h4>
  <p>This was a project made to store the sales expierence of previous employees.</p>
</div>
    <div class = mystyle3>
  <h3>Personal Details</h3>
  <h3>Name</h3>
  <p>Sanjeevni Pal</p>
  <h3>Email</h3>
  <p>sanjeevni27.10@gmail.com</p>
  <h3>Contact no</h3>
  <p>8889084243</p>
  
</div>
  </article>



</body>
</html>
